/**app.wxss**/

@import 'assets/styles/weui.wxss';
@import 'assets/styles/skyvow.wxss';




 /* desc能换行 */
.page__desc {
    word-wrap:break-word;
}

/* 文章中插入的图片居中 */
.weui-article__p{
  text-align:center
}

/* 文章缩进 */
.weui-article__p_text{
  text-indent: 2em;
  font-size:30rpx
}


button {
padding-left:28rpx;
padding-right:28rpx;
font-size:36rpx;
border-radius:10rpx;
}

image {
width:640rpx;
height:480rpx;

}
