<view class="page">
  <view class="page__hd">
    <view class="page__title">为什么大人孩子都需要一只荞麦枕？ </view>
    <view class="page__desc" bindtap='copyLink'>https://www.jd.com/phb/zhishi/a2b3313b17c4ff46.html </view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <!-- <view class="weui-article__h1">大标题</view> -->
      <view class="weui-article__section">
        <view class="weui-article__p_text">
          “枕头是离美梦最近的地方。”
        </view>
        

        <view class="weui-article__section">
          <view class="weui-article__p_text">
            但是随着时代的进步和科技的发展，枕头也经过了不断的更新换代，记忆枕、乳胶枕、弹性管枕等等都是科技发展的产物。但记忆中的荞麦枕却始终没有被淘汰，凭借舒适好用、明目醒脑的功能、良好的透气性、吸湿性和可塑性，以及非常高的性价比，仍然非常受到消费者的欢迎。格格家里一直都常备着几只荞麦枕，今天就给大家详细解说下荞麦枕的优点吧。
          </view>
        </view>

        <view class="weui-article__p">
          <image class="weui-article__img" src="https://m.360buyimg.com/mobilecms/s750x460_jfs/t4663/5/4634486451/170888/925942c5/591030e0N28ec201b.jpg!q70.jpg" mode="aspectFit" style="height: 180px" />
        </view>

        
        <view class="weui-article__section">
          <view class="weui-article__h3">【历史悠久，功效繁多】</view>
          <view class="weui-article__p_text">

            格格空口说没有用，先看看各大经典药辑的记载吧—— 《本草纲目》记载：使用荞麦壳做成的枕头能至老明目，清热解凉，促进睡眠； 《中药典》记载：荞麦壳有清脑，明目之功效，对失眠，多梦，头晕，耳鸣等疾具有良好效果； 《中国药植图签》载释：“荞麦壳含有大量的芸香苷甙，具有维生素的活性。100％荞麦壳可预防毛洗血管脆弱所诱发的出血症，尤其对偏头疼同痛、颈椎病、失眠患者效果更佳，夏凉冬暖、透气安神、可解除疲劳”。
          </view>
        </view>

        <view class="weui-article__p">
          <image class="weui-article__img" src="https://m.360buyimg.com/mobilecms/s1024x1024_jfs/t4714/356/4547059375/203019/2c00b5e3/5910313eNb70add9d.jpg!q70.jpg" mode="aspectFit" style="height: 180px" />
        </view>

        <view class="weui-article__section">
          <view class="weui-article__h3">【微量元素丰富，有益身体健康】</view>
          <view class="weui-article__p_text">


            看完古代记载，再看看现代医学解释： 现代科学认为，苦荞皮富含芦丁和丰富的维生素，以及钙、硒、锌、钾、钠等微量元素，并能产生最适合人体吸收的远红外线，使头部微循环血流加快，有效改善脑部供血供氧，活化脑细胞，从而调节神经系统的兴奋和抑制功能。长期使用荞麦皮枕头可以促进和改善人体微循环，对疏通血管、调节血压血脂，防治心脑血管疾病、促进睡眠、清热泻火、预防感冒等方面都有显著的功效。
          </view>
        </view>
        <view class="weui-article__section">
          <view class="weui-article__h3">【可塑性强，放松颈椎】</view>
          <view class="weui-article__p_text">荞麦枕头会调整自己，可根据颈部和脑补的形状和重量进行调整，给头颈整晚的支撑，并且荞麦颗粒可以给头部进行按摩，舒缓颈部，肩部和背部肌肉疼痛和紧张，提供更舒适的睡眠环境。
          </view>
        </view>

        <view class="weui-article__p">
          <image class="weui-article__img" src="https://m.360buyimg.com/mobilecms/s750x572_jfs/t4702/323/4595444463/171593/e7bab3c4/591033e3N479a63f4.jpg!q70.jpg" mode="aspectFit" style="height: 180px" />
        </view>


        
        <view class="weui-article__section">
          <view class="weui-article__h3">【荞麦枕更有助于孩子睡眠】</view>
          <view class="weui-article__p_text">有些家长认为孩子的骨骼还没有长成形，软一点的枕头比较好，因为不会影响到孩子的骨骼发育。其实，这是一个误区，枕头太松软对头皮压迫面积大，不利于血液循环，对头颅和颈椎也没有好的支撑力，反而不利于孩子的骨骼发育，而且对于婴幼儿来说，过于松软的枕头还有发生窒息的可能。最好给孩子量身定做一个荞麦壳枕这样有一定硬度的枕头。由于荞麦壳的特点，对孩子的头部和颈部骨骼起到均匀承托的作用，而且透气性好，各个季节均使用适合。
          </view>
        </view>


        <view class="weui-article__p_text">
          提醒儿童枕头注意事项：
        </view>
        <view class="weui-article__p_text">
          1.枕头长度应与孩子肩宽相等或稍宽些
        </view>
        <view class="weui-article__p_text">
          2.枕头不要太高，3~5厘米就可以了
        </view>
        <view class="weui-article__p_text">
          3.枕套最好用软棉布制作，以保证透气、舒适。

        </view>
        <view class="weui-article__p_text">
          4.由于小儿新陈代谢旺盛，头部出汗较多，睡觉时容易浸湿枕头，因此，孩子的枕头最好准备两个换着用，隔两天还应该晒一晒。
        </view>















      </view>
    </view>
  </view>
</view>


<view class="page__ft">
  <image src="/assets/images/pg_footer.png" style="width: 140px; height: 20px;"></image>
</view>