/* pages/contact/wechatNumber/wechatNumber.wxss */

@import '../contact.wxss';


.page__title{
  position: relative;
  font-size: 20px;
  line-height: 1.1;
  color: #2e5e86;
  text-indent: 10px;
}
.page__title::after{
  position: absolute;
  left: 2px;
  top: 2px;
  content:  "";
  width: 5px;
  height: 20px;
  background: #2e5e86;
}


 