<wux-notice-bar loop trailing="1500" mode="closable" content="{{notice}}" />
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>



<view class="page__bd">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <wux-row>
        <wux-col span="6">
          <wux-wing-blank size="large">
            <view class="placeholder">商品信息展示</view>
          </wux-wing-blank>
        </wux-col>
        <wux-col span="6">
          <wux-wing-blank size="large">
            <view class="right-hand-sort">默认排序</view>
          </wux-wing-blank>

        </wux-col>
      </wux-row>





      <block wx:for="{{proList}}" wx:key="*this">
        <navigator url='{{item.navigate}}' class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.logo}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">

            <view class="weui-media-box__title">{{item.title}}</view>
            <text class="weui-media-box__desc">{{item.desc}}</text>


          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>
<view class="page__ft">
  <image src="/assets/images/pg_footer.png" style="width: 140px; height: 20px;"></image>
</view>
<wux-fab-button position="{{ types[typeIndex] }}" theme="{{ colors[colorIndex] }}" direction="{{ dirs[dirIndex] }}" reverse="{{ reverse }}" spaceBetween="{{ spaceBetween }}" sAngle="{{ sAngle }}" eAngle="{{ eAngle }}" buttons="{{ buttons }}" bind:click="onClick"
  bind:contact="onContact" bind:getuserinfo="onGotUserInfo" />